# Projects

./: Cancer_Project.py  README.md  cog_sci_a1.ipynb
Computational Practice/: mult_derivatives.py  week04_cnu.py
Data Strutures Course/: settings.gradle.kts
Data Strutures Course/app/: build.gradle.kts
Data Strutures Course/app/src/androidTest/java/com/example/cse476exam_aaron_elkin/: ExampleInstrumentedTest.java
Data Strutures Course/app/src/main/: AndroidManifest.xml
Data Strutures Course/app/src/main/java/com/example/cse476exam_aaron_elkin/: AccelerometerActivity.java  ImageActivity.java  MainActivity.java
Data Strutures Course/app/src/main/res/drawable/: error_circle_fail_failure_disallowed_x_cross_bad_svgrepo_com.xml  image_square_check_svgrepo_com.xml
Data Strutures Course/app/src/main/res/layout/: activity_accelerometer.xml  activity_image.xml  activity_main.xml
Data Strutures Course/app/src/main/res/values/: strings.xml  themes.xml
Data Strutures Course/app/src/main/res/values-night/: themes.xml
Data Strutures Course/app/src/test/java/com/example/cse476exam_aaron_elkin/: ExampleUnitTest.java
Data Strutures Course/gradle/: libs.versions.toml
Data Strutures Course/gradle/wrapper/: gradle-wrapper.properties
Mom's Cancer Health App/: Cancer_Project.py  HealthApp.py  HealthApp.spec  kathy_reminders.py
Sports Simulation Running App/: build.gradle.kts  settings.gradle.kts
Sports Simulation Running App/app/: build.gradle.kts  google-services.json
Sports Simulation Running App/app/src/androidTest/java/com/example/cse476app/: ExampleInstrumentedTest.java
Sports Simulation Running App/app/src/main/: AndroidManifest.xml
Sports Simulation Running App/app/src/main/java/com/example/cse476app/: BaseActivity.java  ExerciseLogFragment.java  ExerciseMapFragment.java  HomeFragment.java  LoginActivity.java  PermissionUtils.java  ProfileFragment.java
Sports Simulation Running App/app/src/main/res/layout/: activity_base.xml  activity_login.xml  bottom_navigation.xml  fragment_exercise_log.xml  fragment_exercise_map.xml  fragment_home.xml  fragment_profile.xml
Sports Simulation Running App/app/src/main/res/layout-land/: activity_login.xml  fragment_exercise_log.xml  fragment_home.xml  fragment_profile.xml
Sports Simulation Running App/app/src/main/res/menu/: bottom_nav_menu.xml
Sports Simulation Running App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sports Simulation Running App/app/src/main/res/values-night/: themes.xml
Sports Simulation Running App/app/src/test/java/com/example/cse476app/: ExampleUnitTest.java
Sports Simulation Running App/gradle/: libs.versions.toml
Sports Simulation Running App/gradle/wrapper/: gradle-wrapper.properties
